citHeader("To cite RCzechia in publications use:")


bibentry(
  bibtype  = "Article",
  title    = "RCzechia: Spatial Objects of the Czech Republic",
  author   = person("Jindra", "Lacko", , "jindra.lacko@vse.cz", role = c("aut"),
                    comment = c(ORCID = "0000-0002-0375-5156")),
  journal  = "Journal of Open Source Software",
  year     = 2023,
  volume   = 8,
  number   = 83,
  url      = "https://joss.theoj.org/papers/10.21105/joss.05082",
  doi      = "10.21105/joss.05082"
)
